* * * * * /usr/local/bin/php  /yifen.php
* * * * * /usr/local/bin/php  /wumiao.php
* * * * * sleep 1 && /usr/local/bin/php /wumiao.php
* * * * * sleep 2 && /usr/local/bin/php /wumiao.php
* * * * * sleep 3 && /usr/local/bin/php /wumiao.php
* * * * * sleep 4 && /usr/local/bin/php /wumiao.php
* * * * * sleep 5 && /usr/local/bin/php /wumiao.php
* * * * * sleep 6 && /usr/local/bin/php /wumiao.php
* * * * * sleep 7 && /usr/local/bin/php /wumiao.php
* * * * * sleep 8 && /usr/local/bin/php /wumiao.php
* * * * * sleep 9 && /usr/local/bin/php /wumiao.php
* * * * * sleep 10 && /usr/local/bin/php /wumiao.php
* * * * * sleep 11 && /usr/local/bin/php /wumiao.php
* * * * * sleep 12 && /usr/local/bin/php /wumiao.php
* * * * * sleep 13 && /usr/local/bin/php /wumiao.php
* * * * * sleep 14 && /usr/local/bin/php /wumiao.php
* * * * * sleep 15 && /usr/local/bin/php /wumiao.php
* * * * * sleep 16 && /usr/local/bin/php /wumiao.php
* * * * * sleep 17 && /usr/local/bin/php /wumiao.php
* * * * * sleep 18 && /usr/local/bin/php /wumiao.php
* * * * * sleep 19 && /usr/local/bin/php /wumiao.php
* * * * * sleep 20 && /usr/local/bin/php /wumiao.php
* * * * * sleep 21 && /usr/local/bin/php /wumiao.php
* * * * * sleep 22 && /usr/local/bin/php /wumiao.php
* * * * * sleep 23 && /usr/local/bin/php /wumiao.php
* * * * * sleep 24 && /usr/local/bin/php /wumiao.php
* * * * * sleep 25 && /usr/local/bin/php /wumiao.php
* * * * * sleep 26 && /usr/local/bin/php /wumiao.php
* * * * * sleep 27 && /usr/local/bin/php /wumiao.php
* * * * * sleep 28 && /usr/local/bin/php /wumiao.php
* * * * * sleep 29 && /usr/local/bin/php /wumiao.php
* * * * * sleep 30 && /usr/local/bin/php /wumiao.php
* * * * * sleep 31 && /usr/local/bin/php /wumiao.php
* * * * * sleep 32 && /usr/local/bin/php /wumiao.php
* * * * * sleep 33 && /usr/local/bin/php /wumiao.php
* * * * * sleep 34 && /usr/local/bin/php /wumiao.php
* * * * * sleep 35 && /usr/local/bin/php /wumiao.php
* * * * * sleep 36 && /usr/local/bin/php /wumiao.php
* * * * * sleep 37 && /usr/local/bin/php /wumiao.php
* * * * * sleep 38 && /usr/local/bin/php /wumiao.php
* * * * * sleep 39 && /usr/local/bin/php /wumiao.php
* * * * * sleep 40 && /usr/local/bin/php /wumiao.php
* * * * * sleep 41 && /usr/local/bin/php /wumiao.php
* * * * * sleep 42 && /usr/local/bin/php /wumiao.php
* * * * * sleep 43 && /usr/local/bin/php /wumiao.php
* * * * * sleep 44 && /usr/local/bin/php /wumiao.php
* * * * * sleep 45 && /usr/local/bin/php /wumiao.php
* * * * * sleep 46 && /usr/local/bin/php /wumiao.php
* * * * * sleep 47 && /usr/local/bin/php /wumiao.php
* * * * * sleep 48 && /usr/local/bin/php /wumiao.php
* * * * * sleep 49 && /usr/local/bin/php /wumiao.php
* * * * * sleep 50 && /usr/local/bin/php /wumiao.php
* * * * * sleep 51 && /usr/local/bin/php /wumiao.php
* * * * * sleep 52 && /usr/local/bin/php /wumiao.php
* * * * * sleep 53 && /usr/local/bin/php /wumiao.php
* * * * * sleep 54 && /usr/local/bin/php /wumiao.php
* * * * * sleep 55 && /usr/local/bin/php /wumiao.php
* * * * * sleep 56 && /usr/local/bin/php /wumiao.php
* * * * * sleep 57 && /usr/local/bin/php /wumiao.php
* * * * * sleep 58 && /usr/local/bin/php /wumiao.php
* * * * * sleep 59 && /usr/local/bin/php /wumiao.php
